<html> 

<head> 
<meta name="viewport" content="width=device-width"> 
<script type="text/javascript" src="js/jq.js"></script> 
<script type="text/javascript"src="js/movie.js"></script>
<title>HumanWalk</title> 
<style type="text/css"> 
#floor{
background:#1A100E;
width:4578px;
height:103px;
position:absolute;
top:0;
left:0;
z-index:3;
}
#floor1{
background:#1A100E;
width:4578px;
height:300px;
position:absolute;
top:900;
left:0;
z-index:3;
}
#P2part{
background:url('img/door.bmp');
width:150px;
height:400px;
position:absolute;
top:800;
left:0;
z-index:8;
}
#sbf{
background:url('img/sbf.png');
width:3000px;
height:800px;
position:absolute;
top:100;
left:0;
z-index:3;
}
.back1{
background:url('img/sbbf.jpg');
width:3000px;
height:800px;
position:absolute;
top:102;
left:0;
z-index:2;
}
#panell{
width:50px;
height:50px;
position:fixed;
top:10px;
left:10px;
z-index:5;
outline: 5px solid black;

}
#panell2{
width:50px;
height:50px;
position:fixed;
top:10px;
left:70px;
z-index:5;
outline: 5px solid black;
}
.human{
background:url('img/1.png');
width:170px;
height:300px;
position:absolute;
top:608px;
left:0px;
z-index:6;
}
</style>
</head>
<body>
<div id="floor"></div> 
<div id="floor1"></div>
<div id="P2part"></div> 
<div id="sbf"></div> 
<div class="back1"></div>  
<div class="human"></div>
<div id="fr"></div> 
<div id="table"></div> 
<div id="table2"></div>
<div class="door"></div>
<div id="panell"></div>
<div id="panell2"></div> 
</body> 
</html>