<html> 

<head> 
<meta name="viewport" content="width=device-width"> 
<script type="text/javascript" src="js/jq.js"></script> 
<script type="text/javascript"src="js/movie.js"></script>
<title>HumanWalk</title> 
<style type="text/css"> 
body{
cursor:auto;
}
#floor{
background:#1A100E;
width:5000px;
height:300px;
position:absolute;
top:900;
left:0;
z-index:5;
}
#floory1{
background:url(img/wert1.png);
width:5000px;
height:300px;
position:absolute;
top:900;
left:0;
z-index:8;
}
#floory2{
background:url(img/wert2.png);
width:5000px;
height:300px;
position:absolute;
top:900;
left:0;
z-index:9;
}
.back1{
background:url(img/bg.png);
width:5000px;
height:900px;
position:absolute;
top:0;
left:0;
z-index:3;
}
.back{
background:url(img/backpog.png);
width:5000px;
height:644px;
position:absolute;
top:356;
left:0;
z-index:4;
}
.back2{
background:darkblue;
width:5000px;
height:900px;
position:absolute;
top:0;
left:0;
z-index:2;
}
#sbb{
background:url('img/sbb.png');
width:565px;
height:813px;
position:absolute;
top:87;
left:0;
z-index:6;
}
#sbb2{
background:url('img/sbb.png');
width:565px;
height:813px;
position:absolute;
top:87;
left:70;
z-index:3;
}
#panell{
width:50px;
height:50px;
position:fixed;
top:10px;
left:10px;
z-index:8;
outline: 5px solid black;

}
#panell2{
width:50px;
height:50px;
position:fixed;
top:10px;
left:70px;
z-index:8;
outline: 5px solid black;
}
.human{
background:url('img/1.png');
width:190px;
height:300px;
position:absolute;
top:708px;
left:0px;
background-repeat: no-repeat;
z-index:7;
}
</style>
</head>
<body>
<div id="floor"></div> 
<div id="floory2"></div>
<div id="floory1"></div>
<div id="floor1"></div>
<div id="sbf"></div> 
<div class="back"></div> 
<div class="back1"></div>  
<div class="back2"></div>
<div class="human"></div>
<div id="fr"></div> 
<div id="sbb"></div> 
<div id="sbb2"></div>
<div class="door"></div>
<div id="panell"></div>
<div id="panell2"></div> 
</body> 
</html>