<html> 

<head> 
<meta name="viewport" content="width=device-width"> 
<script type="text/javascript" src="js/jq.js"></script> 
<script type="text/javascript"src="js/movie.js"></script>
<title>HumanWalk</title> 
<style type="text/css"> 
#floor1{
background:#130606;
width:5000px;
height:200px;
position:absolute;
top:0;
left:0;
z-index:1;
}
#floor{
background:#130606;
width:4900px;
height:500px;
position:absolute;
top:700;
left:0;
z-index:3;
}
.back1{
background:url('img/stone2.jpg');
width:3211px;
height:500px;
position:absolute;
top:200;
left:0;
z-index:1;
}
#s1{
background:url('img/s1.bmp');
width:5000px;
height:100px;
position:absolute;
top:200;
left:0;
z-index:3;
}
#s2{
background:url('img/s2.bmp');
width:5000px;
height:100px;
position:absolute;
top:600;
left:0;
z-index:7;
}
.human{
background:url('img/1.png');
width:170px;
height:300px;
position:absolute;
top:408px;
left:0px;
z-index:6;
}
#Pindex{
background:url('img/door.bmp');
width:150px;
height:572px;
position:absolute;
top:200px;
z-index:2;
}
#P7part{
background:url('img/doomdr.png');
width:512px;
height:512px;
position:absolute;
top:200px;
left:4100;
z-index:2;
}
#panell{
width:50px;
height:50px;
position:fixed;
top:10px;
left:10px;
z-index:5;
outline: 5px solid black;

}
#panell2{
width:50px;
height:50px;
position:fixed;
top:10px;
left:70px;
z-index:5;
outline: 5px solid black;

}
#panell3{
width:150px;
height:50px;
position:fixed;
top:10px;
left:130px;
z-index:5;
font-size:48;
color:white;
}
#panell4{
width:650px;
height:50px;
position:fixed;
top:10px;
left:430px;
z-index:5;
font-size:48;
color:white;
}
#panell5{
width:550px;
height:50px;
position:fixed;
top:10px;
left:430px;
z-index:5;
font-size:48;
color:white;
}
</style>
</head>
<body>
<div id="floor1"></div> 
<div id="floor"></div> 
<div id="s1"></div> 
<div id="s2"></div> 
<div class="back1"></div> 
<div class="human"></div>
<div id="fr"></div> 
<div id="table"></div> 
<div id="table2"></div>
<div id="Pindex"></div>
<div id="P7part"></div>
<div id="panell"></div>
<div id="panell2"></div> 
<div id="panell3"></div>
<div id="panell4"></div> 
<div class="enemy"></div> 
 <input id="numberOfEnemies" type="hidden" value = 30>
</body> 
</html>