<html> 
<head> 
<meta name="viewport" content="width=device-width"> 
<script type="text/javascript" src="js/jq.js"></script> 
<script type="text/javascript"src="js/movie.js"></script>
<script type="text/javascript"src="js/boss.js"></script>
<title>HumanWalk</title> 
<style type="text/css"> 
#floor{
background:#130606;
width:4900px;
height:500px;
position:absolute;
top:1200;
left:0;
z-index:3;
}
.back1{
background:url('img/final.jpg');
width:4511px;
height:1200px;
position:absolute;
top:0;
left:0;
z-index:1;
}
.human{
background:url('img/1.png');
width:170px;
height:300px;
position:absolute;
top:908px;
left:0px;
z-index:6;
}
#panell{
width:50px;
height:50px;
position:fixed;
top:10px;
left:10px;
z-index:5;
outline: 5px solid black;

}
#panell2{
width:50px;
height:50px;
position:fixed;
top:10px;
left:70px;
z-index:5;
outline: 5px solid black;

}
#panell3{
width:150px;
height:50px;
position:fixed;
top:10px;
left:130px;
z-index:5;
font-size:48;
color:white;
}
#panell4{
width:650px;
height:50px;
position:fixed;
top:10px;
left:430px;
z-index:5;
font-size:48;
color:white;
}
#panell5{
width:550px;
height:50px;
position:fixed;
top:10px;
left:430px;
z-index:5;
font-size:48;
color:white;
}
#P6part{
background:url('img/doomdr.png');
width:512px;
height:512px;
position:absolute;
top:688px;
left:50;
z-index:4;
}
#qwer{
background:url('img/dm.png');
width:295px;
height:85px;
position:absolute;
top:1115px;
left:2500;
z-index:8;
}
</style>
</head>
<body>
<div id="floor1"></div> 
<div id="qwer"></div>
<div id="floor"></div> 
<div id="s1"></div> 
<div id="s2"></div> 
<div class="back1"></div> 
<div class="human"></div>
<div id="fr"></div> 
<div id="table"></div> 
<div id="table2"></div>
<div id="P6part"></div>
<div id="panell"></div>
<div id="panell2"></div> 
<div id="panell3"></div>
<div id="panell4"></div> 
<div class="enemy"></div> 
</body> 
</html>